<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .colonna_info{
            height: 100vh;
            width: 30vh;
            border: 1px solid black;
            padding: 20px;
            background-color: #b8df74;
        }
        .omino{
            width: 100%;
        }
        .prenotazioni{
            display: flex;
            justify-content: space-between;
            font-size: 35px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
            color: rgb(254, 103, 52);
        }
        .dati{
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 7px;
            color:rgb(254, 103, 52);
        }
        #nome{
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 10px;
        }
        #cognome{
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 10px;
        }
        #data_nascita{
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 10px;
        }
        
        .resto_pagina{
            height: 100vh;
            width: 100%;
            background-color: #ffdead;
            padding: 20px;
        }
        body{
            display: flex;
        }
        .tabella_prenotazioni{
            width: 100%;
            height: 80%;
            background-color: #e5950a;
            border: 2px solid#b8df74;
            padding: 20px;
            display: flex;
        }
        .colonna_periodo{
            border: 1px solid black;
            height: 100%;
            width: calc(100%/3);
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 20px;
        }
        #loghino{
            display: flex;
            height: 50px;
            width: 50px;
            cursor: pointer;
        }
        #prenota{
            background-color: #e5950a;
            border-radius: 40px;
            border: 1px solid black;
            position: absolute;
            left: 44px;
            margin-top: 20px;
            height: 50px;
            width: 145px;
        }
       
    </style>
</head>



<body>
    <div class="colonna_info">
        <img class="omino" src="img/img_omino.png" alt="">
        <div>
           <span class="dati">Nome: </span> 
           <div id="nome"></div>
        </div>
        <div>
            <span class="dati">Cognome:</span> 
            <div id="cognome"> </div>
        </div>
        <div>
            <span class="dati">Data di nascita:</span> 
            <div id="data_nascita"></div>
        </div>

        <button id="prenota" onclick='location.href="prenotaCamere.html"'>
                PRENOTA
        </button>

    </div>
    <div class="resto_pagina">
        <div class="prenotazioni">Prenotazioni 
            <div id="loghino">
                <img src="img/logout.png" alt="">
            </div>
        </div>

        <div class="tabella_prenotazioni">
            <div class="colonna_periodo"> 
                Periodo
                <div class="periodo_effettuato"></div>
            </div>
            <div class="colonna_periodo"> Camera
                <div class="camera_prenotata"> </div>
            </div>
            <div class="colonna_periodo"> Prezzo totale
                <div class="prezzo_totale_pagato"> </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <script src="profilo.js"></script>
</body>
</html>